This is a presentation done as an introduction to Docker/OpenShift

Edit the presentiation by modifying Presention.md

To preview locally:
# nvm install 10
# npm install -g grunt-cli
# npm install

# grunt serve